  # producer of rechits starting from digis
  module ecalFixedAlphaBetaFitUncalibRecHit =  EcalFixedAlphaBetaFitUncalibRecHitProducer{
   InputTag EBdigiCollection = ecalDigis:ebDigis
   InputTag EEdigiCollection = ecalDigis:eeDigis
   string EBhitCollection  = "EcalUncalibRecHitsEB"
   string EEhitCollection  = "EcalUncalibRecHitsEE"
   double alpha  = 1.2
   double beta   = 1.7
   double MinAmplBarrel	= 8.
   double MinAmplEndcap	= 8.
   bool UseDynamicPedestal = true
   untracked string AlphaBetaFilename  = "NOFILE"
  }
