es_source ecalConditions = PoolDBESSource  
{ 
    VPSet toGet = {
	{ string record = "EcalPedestalsRcd"
	    string tag = "EcalPedestals_trivial" },
	{ string record = "EcalADCToGeVConstantRcd"
	    string tag = "EcalADCToGeVConstant_trivial" },
	{ string record = "EcalGainRatiosRcd"
	    string tag = "EcalGainRatios_trivial" },
	{ string record = "EcalIntercalibConstantsRcd"
	    string tag = "EcalIntercalibConstants_trivial" },
	{ string record = "EcalWeightXtalGroupsRcd"
	    string tag = "EcalWeightXtalGroups_trivial" },
	{ string record = "EcalTBWeightsRcd"
	    string tag = "EcalTBWeights_trivial" },
	{ string record = "EcalLaserAlphasRcd" 
	    string tag = "EcalLaserAlphas_trivial" },
	{ string record = "EcalLaserAPDPNRatiosRcd" 
	    string tag = "EcalLaserAPDPNRatios_trivial" },
	{ string record = "EcalLaserAPDPNRatiosRefRcd" 
	}
    }
    string connect = "oracle://cms_orcoff_int2r/CMS_COND_ECAL"
    untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    untracked uint32 authenticationMethod = 1
    string timetype = "runnumber"
    untracked uint32 messagelevel = 2 
}

