include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source ecalConditions = PoolDBESSource  
{ 
    using CondDBSetup

    VPSet toGet = {
	{ string record = "EcalPedestalsRcd"
	    string tag = "EcalPedestals_trivial" },
	{ string record = "EcalADCToGeVConstantRcd"
	    string tag = "EcalADCToGeVConstant_trivial" },
	{ string record = "EcalChannelStatusRcd"
	    string tag = "EcalChannelStatus_trivial" },
	{ string record = "EcalGainRatiosRcd"
	    string tag = "EcalGainRatios_trivial" },
	{ string record = "EcalIntercalibConstantsRcd"
	    string tag = "EcalIntercalibConstants_trivial" },
	{ string record = "EcalIntercalibErrosRcd"
	    string tag = "EcalIntercalibErrors_trivial" },
	{ string record = "EcalWeightXtalGroupsRcd"
	    string tag = "EcalWeightXtalGroups_trivial" },
	{ string record = "EcalTBWeightsRcd"
	    string tag = "EcalTBWeights_trivial" },
	{ string record = "EcalLaserAlphasRcd" 
	    string tag = "EcalLaserAlphas_trivial" },
	{ string record = "EcalLaserAPDPNRatiosRcd" 
	    string tag = "EcalLaserAPDPNRatios_trivial" },
        { string record = "EcalLaserAPDPNRatiosRefRcd" 
	    string tag = "EcalLaserAPDPNRatiosRef_trivial" }
    }
    string connect = "frontier://cms_conditions_data/CMS_COND_ECAL"
    untracked bool siteLocalConfig = true
    untracked uint32 authenticationMethod = 1
    string timetype = "runnumber"
    untracked uint32 messagelevel = 0 
}



